# safe-app-csharp

./: .gitignore  CHANGELOG.MD  CHANGELOG.html  README.md  SafeApp.nuspec  SafeApp.sln  SafeApp.sln.DotSettings  UpdateBindings.md  appveyor.yml  build.cake  index.html  manifest.json
CakeHelperScripts/: DesktopTest.cake  InspectCode.cake  NativeScriptDownloader.cake  Tests.cake
SafeApp/: AccessContainer.cs  SafeApp.csproj  Session.cs
SafeApp.AppBindings/: AppBindings.Manual.cs  AppBindings.cs  AppResolver.cs  SafeApp.AppBindings.csproj
SafeApp.AppBindings.Android/: SafeApp.AppBindings.Android.csproj
SafeApp.AppBindings/Abstraction/: IAppBindings.Manual.cs  IAppBindings.cs
SafeApp.AppBindings/Targets/: Android.targets  NetCore.targets  iOS.targets
SafeApp.AppBindings/targets/: NetFramework.targets  NetStandard.targets  ios.targets
SafeApp.Core/: AppTypes.cs
SafeApp.MockAuthBindings/: AuthBindings.cs  AuthTypes.cs  Authenticator.cs  IAuthBindings.Manual.cs  MockAuthResolver.cs  SafeApp.MockAuthBindings.csproj  TestUtils.cs
SafeApp.Tests/: AuthTests.cs  CipherOptTests.cs  MutableDataTests.cs  NFS.cs  Utils.cs
SafeApp.Tests.Android/: MainActivity.cs  SafeApp.Tests.Android.csproj
SafeApp.Tests.Core/: SafeApp.Tests.Core.csproj
SafeApp.Tests.Framework/: SafeApp.Tests.Framework.csproj
SafeApp.Tests.iOS/: AppDelegate.cs  Main.cs  SafeApp.Tests.iOS.csproj
SafeApp.Utilities/: AppTypes.Manual.cs  AppTypes.cs  SafeApp.Utilities.csproj
SafeApp/Client/: Connect.cs  Fetch.cs  Keys.cs  Names.cs  Wallet.cs  XorUrl.cs
SafeApp/MData/: MData.cs  MDataEntries.cs  MDataEntryActions.cs  MDataInfoActions.cs  MDataPermissions.cs
SafeApp/Misc/: CipherOpt.cs  Crypto.cs  NFS.cs
SafeAuthenticator/: AuthBindings.cs
Tests/SafeApp.Tests/: log.toml
Tests/SafeApp.Tests.Android/: SafeApp.Tests.Android.csproj
Tests/SafeApp.Tests.Core/: SafeApp.Tests.Core.csproj
Tests/SafeApp.Tests.Framework/: SafeApp.Tests.Framework.csproj
Tests/SafeApp.Tests.iOS/: SafeApp.Tests.iOS.csproj  appcenter-post-clone.sh
api/: SafeApp.API.Fetch.html  SafeApp.API.Files.html  SafeApp.API.Keys.html  SafeApp.API.Nrs.html  SafeApp.API.SequenceData.html  SafeApp.API.Wallet.html  SafeApp.API.XorEncoder.html  SafeApp.API.html  SafeApp.Core.AccessContInfo.html  SafeApp.Core.AccessContainerEntry.html  SafeApp.Core.AppAccess.html  SafeApp.Core.AppConstants.html  SafeApp.Core.AppExchangeInfo.html  SafeApp.Core.AppKeys.html  SafeApp.Core.AuthGranted.html  SafeApp.Core.AuthIpcMsg.html  SafeApp.Core.AuthReq.html  SafeApp.Core.BlsKeyPair.html  SafeApp.Core.ContainerInfo.html  SafeApp.Core.ContainerPermissions.html  SafeApp.Core.ContainersIpcMsg.html  SafeApp.Core.ContainersReq.html  SafeApp.Core.ContentType.html  SafeApp.Core.DataType.html  SafeApp.Core.FfiException.html  SafeApp.Core.FfiResult.html  SafeApp.Core.FileInfo.html  SafeApp.Core.FileMetaDataItem.html  SafeApp.Core.FilesContainer.html  SafeApp.Core.FilesMap.html  SafeApp.Core.Helpers.html  SafeApp.Core.ISafeData.html  SafeApp.Core.IpcMsg.html  SafeApp.Core.IpcMsgException.html  SafeApp.Core.MDataInfo.html  SafeApp.Core.MetadataResponse.html  SafeApp.Core.NrsMap.html  SafeApp.Core.NrsMapContainer.html  SafeApp.Core.PermissionSet.html  SafeApp.Core.ProcessedEntries.html  (+26 more)
docs/: docfx.json  index.md
